# sparkScala

./: pom.xml
src/main/java/com/huag/kafka/: KafkaProducer.java
src/main/java/misc/: PiEstimation.java
src/main/resources/: core-site.xml  hive-site.xml  log4j.properties
src/main/scala/com/huag/core/: AccumulatorVariable.scala  ApplicationOperation.scala  BroadcastVariable.scala  HDFSFile.scala  LocalFileWordCount.scala  SecondSort.scala  SecondSortKey.scala
src/main/scala/com/huag/flink/batch/: BatchWordCountScala.scala
src/main/scala/com/huag/flink/batch/api/: BroadcastScala.scala  CounterScala.scala
src/main/scala/com/huag/flink/streaming/api/: ConnectScalaAPI.scala  FilterScalaAPI.scala  MyPartitionerScala.scala  StreamingMyPartitionerScala.scala  StreamingSplitScala.scala  UnionScala.scala
src/main/scala/com/huag/flink/streaming/customSource/: MyNoParallelSourceScala.scala  MyParallelSourceScala.scala  MyRichParallelSourceScala.scala
src/main/scala/com/huag/flink/streaming/customSourceTest/: StreamingWIthRichParallelSourceScala.scala  StreamingWithNoParallelSourceScala.scala  StreamingWithParallelSourceScala.scala
src/main/scala/com/huag/flink/streaming/socket/: SocketSourceWindowWordcount.scala
src/main/scala/com/huag/flink/streaming/watermark/: StreamingWindowWatermarkScala.scala
src/main/scala/com/huag/sql/: DailySale.scala  DailyUV.scala  DatasetOperation.scala  HiveDataSource.scala  JsonDataSource.scala  SparkRunReflection.scala  StringCountUDAF.scala  Top3.scala  UDAFOperation.scala  UDFOperation.scala
src/main/scala/com/huag/streaming/: CustomReceiver.scala  HDFSFile.scala  StreamingExamples.scala
src/main/scala/com/huag/streaming/page/: PageViewGenerator.scala
